[
    {
        "name": "resetFunc",
        "private": false
    },
    {
        "name": "createNewUserDocument",
        "private": false
    },
    {
        "name": "getNormalValue",
        "private": false
    },
    {
        "name": "canWritePartition",
        "private": false
    },
    {
        "name": "getMyTeamMembers",
        "private": false
    },
    {
        "name": "addTeamMember",
        "private": false
    },
    {
        "name": "canReadPartition",
        "private": false
    },
    {
        "name": "removeTeamMember",
        "private": false
    },
    {
        "name": "getEnvironmentValue",
        "private": false
    }
]
